source("create-trace-tables.R")

args <- commandArgs(trailingOnly = TRUE)

plot_table <- function(filetable,file)
{   
    st <- substring(file,1,nchar(file)-4) 		
    png(filename=paste("../RTT/",st,".png",sep=""),height=400, width=400)
 
    ips_table <- get_ips_table(file.path("../data/ip-location.csv"));		    
    tabla <- get_table(filetable, ips_table)

    plot(tabla$ttl,tabla$mean.rtt, xlab="ttl", ylab="RTT", type="l", col="blue")
    abline(h=mean(tabla$mean.rtt),col="red")	    
    legend("topleft",c("RTT","media"),fill=c("blue","red"))
    dev.off()	
}


files <- list.files(args[1], pattern="csv$", full.names=TRUE)
names <- list.files(args[1], pattern="csv$")

for(i in 1:length(files))
{
    plot_table(files[i],names[i])
}
